<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObjects\BussinessObjects.csproj" />
    <ProjectReference Include="..\DataAccessObjects\DataAccessObjects.csproj" />
  </ItemGroup>

</Project>
