<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObjects\BussinessObjects.csproj" />
    <ProjectReference Include="..\Reposiories\Reposiories.csproj" />
  </ItemGroup>

</Project>
