# PRN221

./: Note to inport entity.txt
Assignments/: Assignment02_Summer2023.docx  (+2 more)
SamplePE/Scr/Demo/RazorPages/: RazorPages.csproj  appsettings.json
SamplePE/Scr/Demo/RazorPages/Pages/AuthorInstitution2023DB/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SamplePE/Scr/Demo/RazorPages/Properties/: launchSettings.json
SamplePE/Scr/Demo/Reposiories/: ICorrespondingAuthorsRepo.cs  Reposiories.csproj
SamplePE/Scr/Demo/Reposiories/Imple/: CorrespondingAuthorsRepo.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/: Program.cs  RazorPagesDemoYoutube.csproj  appsettings.json  libman.json
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Data/: CourseDbContext.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Migrations/: 20221015204031_initDatabase.Designer.cs  20221015204031_initDatabase.cs  20221018212501_AddIdentityToDb.Designer.cs  20221018212501_AddIdentityToDb.cs  20221018214123_ExtendsIdentityUserToDb.Designer.cs  20221018214123_ExtendsIdentityUserToDb.cs  CourseDbContextModelSnapshot.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Models/: AppUser.cs  Category.cs  Course.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Properties/: launchSettings.json
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/Utility/: FileManager.cs  MappingProfile.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/ViewModels/: CategoryViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  LoginvViewModel.cs  UserInputVeiwModel.cs
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/snippets/: New Course Form.txt
Study/ASPNET-CORE-RazorPages-Youtube/RazorPagesDemoYoutube/wwwroot/css/: site.css
Study/ExercisePRN221_TranMinhThienSE160413/Repositories/: ICandidateProfileRepository.cs  IHrAccountRepository.cs  Repositories.csproj
Study/ExercisePRN221_TranMinhThienSE160413/Repositories/Implementations/: CandidateProfileRepository.cs  HrAccountRepository.cs
(+127 files in other folders)
